#备份文件路径
[Export]
filepath=F:\\code\\数据同步工具\\DataSynchronizationToolNew\\bin\\Debug
GBXXFileName=GBXX
SECURITISISSUEINFOFileName=SECURITISISSUEINFO
COACINFOFileName=COACINFO
ZQXXFileName=ZQXX
TZJJXXFileName=TZJJXX

